{
  "name": "echobot",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "celebrate": "^15.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "helmet": "^5.0.2",
    "mysql2": "^2.2.5",
    "pm2": "^5.2.0",
    "reflect-metadata": "^0.1.10",
    "typedi": "^0.10.0",
    "typeorm": "0.2.28",
    "typeorm-typedi-extensions": "^0.4.1",
    "uuidv4": "^6.2.13",
    "winston": "^3.6.0",
    "typescript": "3.3.3333"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.8",
    "@types/node": "^8.10.66",
    "@types/winston": "^2.4.4",
    "nodemon": "^2.0.4",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "NODE_ENV=development ts-node src/app.ts",
    "pm2": "NODE_ENV=production pm2-runtime start build/app.js"
  }
}
